<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #l{
       
        justify-content: center;
        text-align: center;
    }
    #address{
        font-weight: 900;
       font-size: 40px;
    }
    
    #last{justify-content: center;
        text-align: center;
        margin-top: 30PX;
        border: 2PX solid black;
     display: flex;
        font-size: 40px;
        font: bold;
        font-weight: 900;
  
    }
  .aalast{
    margin: 4px;
    padding: 4px;
    display: flex;
    height: 170px;
  }

    #a{margin-top: 10PX;
        background-color: rgb(255, 255, 255);
        justify-content: center;
        text-align: center;
        font-size: 145px;
        border-radius: 60px;
        border: black 3px solid;
        font-weight: 1000;
    padding: 3px;
    }
    #a,#b,#c,#d,#f,#fg{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;}
      
      
    
    #b{
        background-color: rgb(255, 248, 248);
        justify-content: center;
        text-align: center;
        font-size: 60px;
        color: rgb(0, 0, 0);
        font: bold;
        border-radius: 30px;
        border: black 2px solid;
   font-weight: 900;
      
    }
 

 
    body{
        background-color: rgb(255, 255, 255);
    }
    #c,#d{
        background-color: rgb(255, 255, 255);
        height: auto;
        width: auto;
        font-size: 29px;
        font: bold;
border-radius: 40% ;
border: black solid 4px;
padding: 20px;
text-align: center;
font-weight: 1000;
    }
    #c{
        padding-top: 50px;
    }
    #e{
        
        display: flex;
        justify-content: center;
    
    }
    
 
#f{
    border: black 2px solid;
    border-radius: 30px;
    height: 590px;
width: 1150px;
background-color: rgb(255, 255, 255);
border-radius: 30px;
margin-bottom: 5PX;

}
  

    #aa{
        justify-content: center;
        text-align: center;
        font-size: 45px;
        font-weight: 900;
        margin-bottom: 10PX;
    }

    #g{
        
        color: black;
        border-radius: 20px;
        font-size: 60px;
        border: white 2px solid;
        font-weight: 900;
    }
    body{
        border: solid black 7px;
        padding: 3px;
    }
  
    #v{
        display:flexbox;

    }
    #feta3{
       font-size: 80px;
    }
    #fetapara{
        font-size: 30px;
    }
</style>
</head>

<body>
   
<header id="v">
    <div id="a">सह्याद्री मेस</div>
    <br>
    <div id="b">आमच्याकडे घरगुती पद्धतीने बनवलेले जेवणाचे डब्बे मिळतील</div>
    <br>
</header>

<main id="e">
    <div><img id="f" src="d2.jpg" alt=""></div>
   <div>
  
   </div>
   
</main>
<footer>
    <div id="aa">
<br>
         <div>आर्डर प्रमाणे  ज्वारी / बाजरी भाकरी ,पुरणपोळी आणि चपाती मिळेल .</div>

           <BR>
        
        <div>खारीक-खोबरे , हळद , धणे-जिरे पूड, सुंठ बारीक करून मिळेल .</div>
            
       <BR>
            
             <div> हरभरा , मूग , घेवडा  आणि इतर   कडधान्यांची   डाळ करून व पॉलिश करूण मिळेल. ( फोन करुण येणे )</div>
     
        
      
       
     
        
    </div >
    <diV id="f1">
       
<div id="last2">
    <div id="last">
 
  
     
    
     </diV>     


</div>



   <div id="l">
    <div id="address">पत्ता-रहिमतपूर</div>
        <div id="g">मो.नं - 98 34 92 61 32. <br><span></span>&nbsp &nbsp &nbsp &nbsp &nbsp- 84 83 88 14 05.</div>
   </div>


 



</body>
</html>
